DownloadPage.xaml

<Window x:Class="ProjectDesign.DownloadPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectDesign"
        mc:Ignorable="d"
        Title="DownloadPage" Height="600" Width="800">

    <Grid Background="#FF1B1B1B">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Text="D O W N L O A D   S O N G S" FontFamily="Segoe UI Light" Foreground="White" FontSize="25" Margin="20, 10" Grid.Row="0"/>
            <DataGrid ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      x:Name="downloadGrid" AutoGenerateColumns="False" CanUserAddRows="False"
                      Margin="20,0,20,10" Background="Transparent"
                      CanUserResizeRows="False" ColumnWidth="*"
                      IsReadOnly="True" AutomationProperties.IsOffscreenBehavior="FromClip"
                      SelectionMode="Extended" Grid.Row="1" SelectionUnit="FullRow">

                <DataGrid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header=" T I T L E " Binding="{Binding song_name}"/>
                    <DataGridTextColumn Header=" A R T I S T " Binding="{Binding song_artist}"/>
                    <DataGridTextColumn Header=" A L B U M " Binding="{Binding song_album}"/>
                </DataGrid.Columns>

            </DataGrid>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBox  Name="PathBox" Margin="20,0,10,10" MaxWidth="300" MinWidth="180" Text="Enter file path to save to..."/>
                <Button Width="60" Margin="0,0,20,10" Content="Browse" Click="BrowseButton_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Button Margin="20, 0, 20, 20" HorizontalAlignment="Left" MaxWidth="80" Content="Download" Click="DownloadButton_Click" Grid.Row="3"/>
                <ProgressBar Name="DownloadBar" Tag="Downloading..." Visibility="Hidden" Width="170" Margin="0,0,0,20"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
