LoginPage.xaml

<Page x:Class="ProjectDesign.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectDesign"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LoginPage">

    <Grid Background="#FF1B1B1B">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="L O G I N" FontFamily="Segoe UI Light" Foreground="White" FontSize="25" Margin="20, 10"/>
            <TextBlock Grid.Row="1" Text="Enter your account details below:" FontFamily="Segoe UI Light" Foreground="White" Margin="20, 0, 0, 0"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20, 0, 0, 20">
                <TextBlock Text="Username:" FontFamily="Segoe UI Light" Foreground="White"/>
                <TextBox Name="UsernameInput" Margin="20, 0, 20, 0" Width="200" Height="20" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="20, 0, 0, 20">
                <TextBlock Text="Password:" FontFamily="Segoe UI Light" Foreground="White"/>
                <PasswordBox Name="PasswordInput" Margin="24, 0, 0, 0" Width="200" HorizontalAlignment="Left"/>
            </StackPanel>
            <Button Name="SubmitButton" Grid.Row="4" Margin="20, 0, 0, 0" HorizontalAlignment="Left" MaxWidth="80" Content="Submit" Click="SubmitButton_Click"/>
            <StackPanel Grid.Row="5" Margin="20" Orientation="Horizontal">
                <TextBlock Text="Don't have an account?" FontFamily="Segoe UI Light" Foreground="White"/>
                <TextBlock Text="Sign up" FontFamily="Segoe UI Light" Foreground="White" Margin="10, 0, 0, 0" PreviewMouseDown="SignUpClicked" TextDecorations="Underline"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
