LyricsWindow.xaml

<Window x:Class="ProjectDesign.LyricsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectDesign"
        mc:Ignorable="d"
        Title="LyricsWindow" Height="600" Width="800" Background="#FF1B1B1B">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="SkyBlue"/>
            </Style>
            <LinearGradientBrush
                        x:Key="LyricsOpacityMask"
                        StartPoint="0,0"
                        EndPoint="0,1">
                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                <GradientStop Color="#FFFFFFFF" Offset="0.667"/>
                <GradientStop Color="#00FFFFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Name="ArtistSide" DataContext="{Binding Song}" Grid.Column="0" Grid.RowSpan="3" Margin="20" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Path=Artist}" Grid.Row="0" FontSize="30"/>
            <TextBlock Name="NextWikiButton" Grid.Row="1" Text="Not the right article? Click here to try again..." MouseUp="NextWikiButton_MouseUp" Foreground="Gray"/>
            <ScrollViewer Name="InfoScroller" Grid.Row="2">
                <TextBlock TextWrapping="Wrap" Name="InfoBox" ScrollViewer.CanContentScroll="True"/>
            </ScrollViewer>
            <TextBlock Text="Information courtesy of wikipedia.com" Grid.Row="3" Margin="0,10,0,0" FontSize="10" Foreground="Gray"/>
            <!--<Image Grid.Row="3" HorizontalAlignment="Left" Visibility="Collapsed" VerticalAlignment="Bottom" Name="AlbumArt" Source="{Binding Path=Picture, Mode=OneWay}"/>-->
        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="3" Margin="20" DataContext="{Binding Song}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Name="LyricsSide" Grid.Row="0" Visibility="Collapsed">
                <TextBlock Name="LyricsBox" FontSize="18" Opacity="0.7" OpacityMask="{StaticResource LyricsOpacityMask}"/>
                <TextBlock Text="Click here to see full lyrics..." Name="LyricsLink" TextDecorations="Underline" Margin="0,5,0,20" MouseUp="LyricsLink_MouseUp"/>
            </StackPanel>

            <Grid Name="AlbumSide" Grid.Row="1" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Path=Album}" Grid.Row="0" FontSize="30" TextTrimming="CharacterEllipsis"/>
                <TextBlock Name="NextWikiButtonAlbum" Grid.Row="1" Text="Not the right article? Click here to try again..." MouseUp="NextWikiButtonAlbum_MouseUp" Foreground="Gray"/>
                <ScrollViewer Name="AlbumInfoScroller" Grid.Row="2">
                    <TextBlock TextWrapping="Wrap" Name="AlbumInfo" ScrollViewer.CanContentScroll="True"/>
                </ScrollViewer>
            </Grid>


            <!--<Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="AlbumArt" Grid.Row="2" DataContext="{Binding song}" Source="{Binding Path=Picture, Mode=OneWay}"/>-->
        </Grid>
    </Grid>
</Window>
