SettingsWindow.xaml

<Window x:Class="ProjectDesign.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectDesign"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="300" Width="450">
    <Grid Background="#FF1B1B1B">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </StackPanel.Resources>
            
            <TextBlock Grid.Row="0" Text="S E T T I N G S" FontFamily="Segoe UI Light" Foreground="White" FontSize="25" Margin="20, 10"/>
            <StackPanel Orientation="Horizontal" Margin="20,10,20,0">
                <TextBlock Text="Default Offline Folder: "/>
                <TextBox Name="DefaultPathBox" Width="150" Margin="30,0,0,0"/>
                <Button Content="Browse" Margin="10,0,0,0" Click="BrowseButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,20,20,0">
                <TextBlock Text="Remember this account? "/>
                <CheckBox Name="RememberCB" Margin="15,0,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="1" Content="Save" Margin="20,10,20,10" Width="60" HorizontalAlignment="Left" Click="SaveButton_Click" />
    </Grid>
</Window>
