UploadWindow.xaml

<Window x:Class="ProjectDesign.UploadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectDesign"
        mc:Ignorable="d"
        Title="UploadWindow" Height="600" Width="800">
    <Grid Background="#FF1B1B1B">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="U P L O A D   S O N G S" FontFamily="Segoe UI Light" Foreground="White" FontSize="25" Margin="20, 10" Grid.Row="0"/>
            <DataGrid ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      DataContext="{StaticResource ItemCollectionViewSource}" ItemsSource="{Binding}" 
                      x:Name="uploadGrid" AutoGenerateColumns="False" CanUserAddRows="False"
                      Margin="20,0,20,20" Background="Transparent"
                      CanUserResizeRows="False" ColumnWidth="*"
                      IsReadOnly="True" AutomationProperties.IsOffscreenBehavior="FromClip"
                      SelectionMode="Extended" Grid.Row="1" SelectionUnit="FullRow">
                
                <DataGrid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="FontWeight" Value="Regular"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Name}" Header=" T I T L E"/>
                    <DataGridTextColumn Binding="{Binding Path=Artist}" Header=" A R T I S T"/>
                    <DataGridTextColumn Binding="{Binding Path=Album}" Header=" A L B U M"/>
                    <DataGridTextColumn Binding="{Binding Path=Length}" Header=" D U R A T I O N"/>
                </DataGrid.Columns>

            </DataGrid>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="20, 0, 0, 20">
                <Button HorizontalAlignment="Left" MaxWidth="80" Content="Upload" Click="Button_Click"/>
                <ProgressBar Name="UploadBar" Visibility="Hidden" Width="300"  Margin="40,0,0,0"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
