Views/SongsView.xaml

<UserControl x:Class="ProjectDesign.Views.SongsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectDesign.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
       
    <!--<Grid>
        <DataGrid ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            DataContext="{StaticResource ItemCollectionViewSource}" ItemsSource="{Binding}" 
            x:Name="songGrid" AutoGenerateColumns="False" CanUserAddRows="False" 
            Margin="20,0,20,20" Background="Transparent"
            CanUserResizeRows="False" ColumnWidth="Auto"
            IsReadOnly="True" AutomationProperties.IsOffscreenBehavior="FromClip"
            SelectionMode="Single">

            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>

            <DataGrid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Title" FontWeight="Bold" />
                <DataGridTextColumn Binding="{Binding Path=Artist}" Header="Artist" FontWeight="Bold" />
                <DataGridTextColumn Binding="{Binding Path=Album}" Header="Album" FontWeight="Bold" />
                <DataGridTextColumn Binding="{Binding Path=Length}" Header="Duration" FontWeight="Bold" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>-->
</UserControl>
